@import '../../../style/vars.less';
.top-profile {
  background-size: cover;
  background-repeat: no-repeat;
  height: 25vh;
  .tab-stat {
    display: flex;
    padding: 10px 20px 20px;
    color: @white;
    .tab-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }
  @media screen and (max-width: @tablet-screen) {
    .tab-stat {
      padding: 10px;
    }
    height: 18vh;
  }
}
.bg-2nd {
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(105, 34, 195, 0.25) 5%,
    rgba(255, 255, 255, 0.1) 80%
  );
}
.main-profile {
  margin-top: -60px;
  @media screen and (max-width: @tablet-screen) {
    margin-top: -15px;
  }
}
.fl-col {
  display: flex;
  align-items: flex-end;
  img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    padding: 2px;
    border: 2px solid @primary-color;
    border-radius: 50%;
  }
  .m-user-name {
    margin-left: 15px;
    font-family: 'Merriweather Sans Bold';
    h4 {
      font-size: 16px;
      font-weight: 700;
      @media screen and (max-width: @tablet-screen) {
        margin: 0;
      }
    }
    h5 {
      color: @primary-color;
      font-size: 14px;
      font-weight: 600;
    }
    .anticon {
      color: @success-color;
      font-size: 18px;
    }
  }
  @media screen and (max-width: @tablet-screen) {
    img {
      width: 75px;
      height: 75px;
    }
  }
}
.btn-grp {
  display: flex;
  flex-direction: row-reverse;
  margin-top: -60px;
  padding: 0 5px;
  button {
    margin: 0 5px;
    border: none;
    background-color: @primary-color;
    color: @white;
    padding: 10px 30px;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(0deg, #773dbd, #6b37aa);
    -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    cursor: pointer;
    border-radius: 5px;
    // &:hover {
    //   background: @theme-color;
    // }
  }
  .normal {
    background: @light-blue;
    color: @black;
    &:hover {
      border-color: #dae0e5;
      background-color: #f3f7f8;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  }
  // .secondary {
  //   background: linear-gradient(to bottom, #FFCF00, #E6BB00);
  // }
  @media screen and (max-width: @tablet-screen) {
    margin-top: 10px;
    display: inline-block;
    width: 100%;
    button {
      float: left;
      width: 100%;
      margin: 5px 0;
    }
    .normal,
    .secondary {
      width: calc(50% - 10px);
      margin: 0 5px;
    }
  }

  @media screen and (max-width: @mobile-screen) {
    .normal,
    .secondary {
      width: 100%;
      margin: 0px;
      display: inline-block;
    }
  }
}
.pro-desc {
  margin-top: 20px;
  .ant-collapse-item {
    border: none;
    .ant-collapse-header {
      padding: 5px 30px 5px 15px;
    }
  }
  .ant-collapse-borderless {
    background-color: transparent;
  }
  @media screen and (max-width: @tablet-screen) {
    margin-top: 5px;
  }
  &.mar-0 {
    margin-top: 65px;
  }
}
.show-more {
  .ant-collapse-header {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
  }
  .anticon.anticon-arrow-down.ant-collapse-arrow {
    font-size: 18px;
    right: 0 !important;
    color: @primary-color;
  }
}
.page-heading.flex-row-space-between {
  @media screen and (max-width: @mobile-screen) {
    margin-bottom: 0;
  }
}
.sort-model {
  right: 10px;
  position: absolute;
  top: 25px;
  @media screen and (max-width: @mobile-screen) {
    top: 50px;
    left: 12px;
    right: unset;
    .ant-btn {
      height: 25px !important;
      padding: 3px 20px !important;
    }
  }
}
.model-content {
  .ant-tabs-tab.ant-tabs-tab-active {
    color: @primary-color!important;
  }
  .ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
    font-size: 16px;
    font-weight: 600;
    color: @black;
    font-family: 'Merriweather Sans Bold';
  }
  .ant-col {
    padding: 10px 12px;
  }
  @media screen and (max-width: @tablet-screen) {
    padding: 5px;
  }
}
.show-all {
  padding: 30px;
  margin-top: 20px;
  text-align: center;
  a {
    padding: 10px 25px;
    font-size: 16px;
    color: @white;
    // background-color: @primary-color;
    background-image: linear-gradient(0deg, #773dbd, #6b37aa);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-family: 'Merriweather Sans Bold';
    &:hover {
      background-color: @theme-color;
    }
  }
}
.model-card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  .hovering {
    position: absolute;
    left: -9999px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: rgba(94, 94, 94, 0.5);
    a {
      font-size: 25px;
      padding: 5px 15px;
      border: 1px solid;
      border-radius: 15px;
    }
  }
  &:hover .model-name {
    color: @white;
    background-color: @primary-color;
  }
  .card-img {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    position: relative;
    img {
      border-top-left-radius: 0.5em;
      border-top-right-radius: 0.5em;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: @tablet-screen) {
      height: 160px;
    }
  }
  .card-stat {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    font-size: 13px;
    padding: 4em 1em 1em 1em;
    font-weight: 600;
    position: absolute;
    bottom: 51px;
    background-image: linear-gradient(
      to bottom,
      #04040e00 0%,
      rgba(7, 0, 115, 0.65) 100%
    );
  }
  .model-name {
    color: #323232;
    background-color: @light-card;
    padding: 1em;
    text-align: center;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    font-weight: 600;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Merriweather Sans Bold';
  }
}
.grid-table {
  .ant-col {
    border: 1px solid @primary-color;
    padding: 5px 15px;
  }
}
.image-style
  {
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
    img {
          height: 100%;
          width: 100%;
          box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
        }
}

.label-style {
  font-size: 13px;
}

.tab-label-style {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.ant-tabs-tabpane.ant-tabs-tabpane-active {
  max-height: 100% !important;
  overflow: hidden !important;
}

.expire-date-buttons {
  margin-left: 10px
}
.active_tag {
  float: right;
  margin-bottom: 2px;
}
.post_page_heading {
  font-size: 26px;
  font-weight: bold;
}
.ant-list-items{
  .active_tag span {
      margin: 0 0 0 10px;
  }
  .ant-list-item {
      padding: 0 0 20px!important; 
      .post_item {
          display: block;
          width: 100%;
          padding: 0;
          background: #fff;
          border-radius: 6px;
          overflow: hidden;
          box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
          .post_meta_content {
              padding: 15px;
              .ant-list-item-meta {
                  margin: 0 0 10px;
                  align-items: center;
                  .ant-list-item-meta-title {
                      margin-bottom: 3px;
                      color: #000;
                      font-weight: 500;
                  }
              }
          }
          .post_media {
              img {
                  display:block;
                  width:100%;
              }
          }
      }
  }
}

.poll_options {
  display: flex;
  margin: 2px 0 0;
  flex-direction: column;
  .ant-tag {
      width: 150px;
      text-align: center;
      margin: 0 0 0px;
      padding: 0px 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
  }
}

.model-card {
  border-radius: 0.5rem;
  button.ant-btn {
      width: 100%;
      height: 51px;
      border: 0;
      background: #e8f0f2;
      color: #323232;
      font-weight: 600;
      border-radius: 0 0 0.5em 0.5em;
      font-family: 'Merriweather Sans Bold';
      font-size: 14px;
    &:hover {
      background: #7b5dbd;
      color: #fff;
    }
  }
  .card-stat {
    padding-bottom: 8px;
    .cardUserName{
       span {
        display: block;
        line-height: 1.5;
        &:last-child {
          font-size: 11px;
          opacity: 0.85;
          font-weight: normal;
        }
      }
    }
  }
}

