@import '../../style/vars';

.register-box {
  .ant-select-selector {
    background-color: @light-blue!important;
    height: 48px!important;
    .ant-select-selection-item {
      line-height: 48px!important;
    }
  }
  .ant-form-item {
    margin: 0;
  }
}

.model-photo-verification {
  .ant-form-item-control {
    text-align: left;
  }
  .ant-form-item-label {
    font-weight: 600;
  }
  .ant-upload-select.ant-upload-select-picture-card {
    border-radius: 50%;
    border: 2px solid @light-color;
    background-image: url('/placeholder-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    position: relative;
    img {
      border-radius: 50%;
      margin: 0;
    }
    .anticon-camera {
      font-size: 18px;
      padding: 8px;
      background-color: @theme-color;
      color: @white;
      border-radius: 50%;
      position: absolute;
      bottom: 15px;
      right: -5px;
    }
  }
}

.login-box {
  max-width: 1100px;
  margin: 50px auto;
  .title {
    font-size: 24px;
    font-weight: bolder;
    margin: 20px 0;
    font-family: 'Merriweather Sans Bold';
  }
  Input {
    height: 50px;
    font-size: 16px;
  }
  Button.login-form-button {
    height: 50px;
    font-size: 16px;
    color: @black;
    margin-bottom: 15px;
  }

  .login-content {
    padding: 20px 40px 20px;
    position: relative;
    min-height: 550px;
    margin: 0 auto;
    max-width: 1100px;
    @media (max-width: @mobile-screen) {
      padding: 0 15px;
    }
    ul {
      li {
        font-weight: 600;
        padding: 5px 5px 5px 10px;
      }
    }
    //model
    &.left {
      background-image: url('/ct-bg.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      @media (max-width: @mobile-screen) {
        display: none;
      }
    }
    //member
    &.right {
      Button.login-form-button {
        width: 100%;
        background-image: linear-gradient(0deg,@primary-color,@theme-color);
        border-color: @theme-color;
        color: @white;
      }
      .title {
        h3 {
          margin-top: 30px;
          font-size: 28px;
          font-weight: 700;
          text-align: center;
          font-family: 'Merriweather Sans Bold'
        }
      }
      a {
        font-weight: 600;
        color: @theme-color
      }
      .ant-checkbox-wrapper .ant-checkbox-inner,
      .ant-checkbox .ant-checkbox-inner {
        border: 1.5px solid @white;
        background-color: @theme-color;
      }
      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner {
        border: 1.5px solid @white;
      }
      .btn-primary.ant-btn {
        color: @white;
        background-image: linear-gradient(0deg,@primary-color,@theme-color);
        box-shadow: 0 5px 10px rgba(50,50,50,0.2);
      }
    }
  }
}

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.error-message {
  color: @error-color;
}

.forgot-box {
  background-color: @black;
  color: @white;
  margin: 80px 30px;
  padding: 20px;
  h2,
  h4 {
    color: @white;
  }
  @media (max-width: @mobile-screen) {
    .forgot-password {
      margin: 40px auto 0;
    }

    .forgot-form {
      .ant-form-item {
        width: 300px;
      }
    }
  }
}

.forgot-form {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  padding: 70px 0;
  align-items: center;
  justify-content: center;
  .ant-form-item {
    margin-bottom: 10px;
    width: 400px;
    Input {
      text-align: center;
    }
  }
  Button {
    width: 100%;
    color: @black;
  }
}

.switch-btn {
  display: flex;
  justify-content: center;
  button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    outline: none;
    transition: all 0.3s ease-in-out;
    font-family: 'Merriweather Sans Bold';
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
    &.active {
      color: @primary-color;
      border-bottom: 2px solid;
    }
  }
}
.switch-grp {
  text-align: center;
  margin-bottom: 15px;
  .ant-switch {
    background-color: @primary-color;
    padding: 0px 30px;
    height: 40px;
    .ant-switch-handle {
      &::before {
        border-radius: 50%;
      }
      top: 1px;
      left: 1px;
      width: 38px;
      height: 38px;
    }
  }
  .ant-switch-checked .ant-switch-handle {
    left: calc(100% - 38px - 1px);
  }
}
.ant-form-item-control-input-content {
  .ant-input {
    background-color: @light-blue;
    padding: 2em 1em;
    font-weight: 500;
    font-size: 0.9em;
    border: 0;
    border-radius: 0.5em;
    border: 1px solid transparent;
  }
}
.welcome-box {
  background-color: @light-blue;
  margin: 3em 0;
  padding: 3em;
  border-radius: 10px;
  h3 {
    font-size: 1.8em;
    font-weight: 800;
    font-family: 'Merriweather Sans Bold';
  }
  li {
    color: #6f7479;
    list-style: disc;
  }
  .logo-design {
    text-align: center;
  }
}

.email-verify-succsess {
  width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px;
}
.main-container.main_full{
  max-width: 100%;
  .login-box {
    max-width:100%;
    margin:0 auto;
    .login-content.right {
      margin-left: auto;
      margin-right: 0;
      /* max-width: 200px; */
      @media (min-width: 1024px){
        background: #f3f7f8;
      }
        a.ant-btn {
          max-width: 150px;
          width: 100%;
          text-transform: uppercase;
        }
        .right_logo_text {
          text-align: center;
          font-size: 23px;
          line-height: 1.3;
          font-weight: normal;
          margin: 10px 0 0px;
          span {
            font-weight: bold;
            font-style: italic;
            color: #7b5dbd;
          }
          strong {
            color: #999;
          }
        }
        .welcome-box {
          max-width: 500px;
          @media (max-width: 767px){
            margin:0 auto;
          }
      }
    }
    .login-content.left {
        background-position: center;
        padding-bottom: 41%;
        background-size: contain;
        @media (max-width: 450px){
          margin-bottom:30px;
        }    
    }
  }
}

.login_form_box {
  padding: 20px 20px 0;
  border: 4px solid #7b5dbd;
  border-radius: 10px;
  margin: 20px 0 0;
}

.benefit_list {
  text-align: center;
  p {font-weight: bold;margin: 0 0 5px;}
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      position: relative;
      display: inline-block;
      margin: 0 0 3px;
      padding: 0 0 0 12px;
      &::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: 9px;
        height: 4px;
        width: 4px;
        background: #000;
        border-radius: 50%;
      }
    }
  }
}

.model-photo-verification{
  .ant-upload.ant-upload-select-picture-card {
    float: none;
    margin: 0 auto;
  }
}
