.ligh_bg {
    background: #f9f9f9;
    min-height: calc(100vh - 140px);
}
.newPost_wrap {
    max-width: 700px;
    margin: 0 auto;
    padding:20px 15px;
    width: 100%;
    .post_comment_filed{
        margin-top:0px;
        .ant-row.ant-form-item {
            margin: 0;
        }
    }
    .ant-list-header {
        margin: 0 0 20px;
        border-bottom: 1px solid #d9d9d9;
        font-size:18px;
    }
    
    span.ant-comment-content-author-name {
        font-weight: bold;
        color: #7b5dbd;
        font-size: 14px;
    }
    
    span.ant-comment-content-author-time {
        color: #aaa;
    }
    .ant-comment-avatar{
            img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
    span.ant-avatar {
        width: 50px;
        height: 50px;
    }
    .ant-comment-inner {
        box-shadow: 2px 2px 7px 0 rgba(0, 0, 0,0.2);
        padding: 15px;
        border-radius: 6px;
        margin: 0 0 20px;
        background:#fff;
    }
    
   
    .submit_post_action {
        display: flex;
        align-items: flex-start;
        padding: 10px 0;
        
        button.ant-btn {
            margin-left: auto;
        }
        .post-icons {
            display:flex;
            align-items:flex-start;
            .ant-upload-list.ant-upload-list-picture {
                background: #fff;
                min-width: 200px;
                .ant-upload-list-item-card-actions-btn span.anticon {
                    padding: 0;
                    margin: 0;
                    svg {
                        height: 16px;
                        width: 16px;
                    }
                }                
            }
            .ant-space.ant-space-vertical {
                width: 44px!important;
            }
            span.anticon {
                margin: 0 10px 0 0;
                display: block;
                background: rgb(123 93 189 / 10%);
                padding: 6px 6px;
                display:block;
                border-radius: 4px;
                svg {
                    height: 22px;
                    width: 22px;
                    path {
                        fill: #7b5dbd;
                    }
                }
            }
        }
    }
}

.expire-date-buttons {
    margin-left: 10px
}
.active_tag {
    float: right;
    margin-bottom: 2px;
}
.post_page_heading {
    font-size: 26px;
    font-weight: bold;
}
.ant-list-items{
    .active_tag span {
        margin: 0 0 0 10px;
    }
    .ant-list-item {
        padding: 0 0 20px!important; 
        .post_item {
            display: block;
            width: 100%;
            padding: 0;
            background: #fff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
            .post_meta_content {
                padding: 15px;
                .ant-list-item-meta {
                    margin: 0 0 10px;
                    align-items: center;
                    .ant-list-item-meta-title {
                        margin-bottom: 3px;
                        color: #000;
                        font-weight: 500;
                    }
                }
            }
            .post_media {
                img {
                    display:block;
                    width:100%;
                }
            }
        }
    }
}

.poll_options {
    display: flex;
    margin: 2px 0 0;
    flex-direction: column;
    .ant-tag {
        width: 150px;
        text-align: center;
        margin: 0 0 0px;
        padding: 0px 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
    }
}

.main_post_wrap {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    padding:30px 0;
    align-items: flex-start;
    @media only screen and (max-width: 767px) {
        flex-wrap: wrap;
    }
    .newPost_wrap {
        max-width: 67%;
        width: 100%;
        flex: 0 0 70%;
        padding-right: 30px;
        @media only screen and (max-width: 767px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .rightSidebar {
        flex: 0 0 33%;
        max-width: 33%;
        @media only screen and (max-width: 767px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .suggestions_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .model-card {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 0 0;
          margin:0 0 20px;
        }
    }
    .sidebarBlock {
        padding: 15px;
        background: #fff;
        margin: 0 0 30px;
        border-radius: 6px;
        box-shadow: 0 0 30px rgb(0 0 0 / 15%);
        & > h4 {
            font-size: 18px;
            font-weight: bold;
            /* text-transform: uppercase; */
            margin: 0 0 12px;
        }
    }    
}

span.message-performer {
    margin: 0 0 0 0 !important
}

.unlock_icon {
    font-size: 20px;
    cursor: pointer;
}

.lock_post {
    opacity: 5%;
    pointer-events: none;
}